--made by the#1640

local DED = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Global = Instance.new("TextButton")
local Shooters = Instance.new("TextButton")
local YesTabButton = Instance.new("TextButton")
local GloabalTab = Instance.new("Frame")
local Esp = Instance.new("TextButton")
local Admin = Instance.new("TextButton")
local Aimlock = Instance.new("TextButton")
local Anotherhub = Instance.new("TextButton")
local Trolling = Instance.new("TextButton")
local ChatBypasser = Instance.new("TextButton")
local Infyield = Instance.new("TextButton")
local DarkHub = Instance.new("TextButton")
local ShootersTab = Instance.new("Frame")
local Vapev4 = Instance.new("TextButton")
local DarkHubF = Instance.new("TextButton")
local Phantom = Instance.new("TextButton")
local mm2 = Instance.new("TextButton")
local recoil = Instance.new("TextButton")
local BigPaintBall = Instance.new("TextButton")
local Paintball = Instance.new("TextButton")
local SnowHubOld = Instance.new("TextButton")
local KAT = Instance.new("TextButton")
local DraggablePannel = Instance.new("Frame")
local Othergames = Instance.new("Frame")
local Beeswarm = Instance.new("TextButton")
local JailBreak = Instance.new("TextButton")
local PetSimX = Instance.new("TextButton")
local BuildaBoat = Instance.new("TextButton")
local luckyblock = Instance.new("TextButton")
local HexaGame = Instance.new("TextButton")
local TreasureHuntSimulator = Instance.new("TextButton")
local Randomizer = Instance.new("TextButton")
local Brokenbonz = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Home = Instance.new("TextButton")
local HomeTab = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel_2 = Instance.new("TextLabel")
local hi = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local asjkhbdf = Instance.new("TextButton")
local hiddenTab = Instance.new("Frame")
local esp = Instance.new("TextButton")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local WelcomeScreen = Instance.new("ScreenGui")
local SettingsFrame = Instance.new("Frame")
local Text = Instance.new("TextLabel")
local openbutton = Instance.new("TextButton")
local credits = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel_8 = Instance.new("TextLabel")
local Close = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local credits_2 = Instance.new("TextButton")

--Properties:

DED.Name = "DED"
DED.Parent = game.CoreGui
DED.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainFrame.Name = "MainFrame"
MainFrame.Parent = DED
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainFrame.BorderColor3 = Color3.fromRGB(27, 42, 53)
MainFrame.Position = UDim2.new(0.319999993, 0, 0.298999995, 0)
MainFrame.Size = UDim2.new(0, 484, 0, 331)
MainFrame.Style = Enum.FrameStyle.RobloxRound
MainFrame.Active = true
MainFrame.Draggable = true

Global.Name = "Global"
Global.Parent = MainFrame
Global.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Global.BorderColor3 = Color3.fromRGB(30, 30, 30)
Global.Position = UDim2.new(-0.0157306772, 0, 0.376192689, 0)
Global.Size = UDim2.new(0, 108, 0, 49)
Global.Font = Enum.Font.SourceSans
Global.Text = "Global"
Global.TextColor3 = Color3.fromRGB(255, 255, 255)
Global.TextSize = 14.000

Shooters.Name = "Shooters"
Shooters.Parent = MainFrame
Shooters.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Shooters.BorderColor3 = Color3.fromRGB(30, 30, 30)
Shooters.Position = UDim2.new(-0.0154418936, 0, 0.520945549, 0)
Shooters.Size = UDim2.new(0, 107, 0, 50)
Shooters.Font = Enum.Font.SourceSans
Shooters.Text = "shooters/pvp"
Shooters.TextColor3 = Color3.fromRGB(255, 255, 255)
Shooters.TextSize = 14.000

YesTabButton.Name = "YesTabButton"
YesTabButton.Parent = MainFrame
YesTabButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
YesTabButton.BorderColor3 = Color3.fromRGB(30, 30, 30)
YesTabButton.Position = UDim2.new(-0.0165289249, 0, 0.644070089, 0)
YesTabButton.Size = UDim2.new(0, 108, 0, 50)
YesTabButton.Font = Enum.Font.SourceSans
YesTabButton.Text = "Just games"
YesTabButton.TextColor3 = Color3.fromRGB(255, 255, 255)
YesTabButton.TextSize = 14.000

GloabalTab.Name = "GloabalTab"
GloabalTab.Parent = MainFrame
GloabalTab.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
GloabalTab.BorderColor3 = Color3.fromRGB(30, 30, 30)
GloabalTab.Position = UDim2.new(0.206675753, 0, 0.221898749, 0)
GloabalTab.Size = UDim2.new(0, 374, 0, 249)

Esp.Name = "Esp"
Esp.Parent = GloabalTab
Esp.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Esp.BorderColor3 = Color3.fromRGB(30, 30, 30)
Esp.Position = UDim2.new(-0.0017120851, 0, 0.00198500161, 0)
Esp.Size = UDim2.new(0, 139, 0, 49)
Esp.Font = Enum.Font.SourceSans
Esp.Text = "ESP and other"
Esp.TextColor3 = Color3.fromRGB(255, 255, 255)
Esp.TextSize = 14.000

Admin.Name = "Admin"
Admin.Parent = GloabalTab
Admin.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Admin.BorderColor3 = Color3.fromRGB(30, 30, 30)
Admin.Position = UDim2.new(-0.0017120851, 0, 0.371215701, 0)
Admin.Size = UDim2.new(0, 139, 0, 49)
Admin.Font = Enum.Font.SourceSans
Admin.Text = "Admin"
Admin.TextColor3 = Color3.fromRGB(255, 255, 255)
Admin.TextSize = 14.000

Aimlock.Name = "Aimlock"
Aimlock.Parent = GloabalTab
Aimlock.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Aimlock.BorderColor3 = Color3.fromRGB(30, 30, 30)
Aimlock.Position = UDim2.new(-0.0017120851, 0, 0.745574713, 0)
Aimlock.Size = UDim2.new(0, 139, 0, 49)
Aimlock.Font = Enum.Font.SourceSans
Aimlock.Text = "Aimlock/Aimbot"
Aimlock.TextColor3 = Color3.fromRGB(255, 255, 255)
Aimlock.TextSize = 14.000

Anotherhub.Name = "Another hub"
Anotherhub.Parent = GloabalTab
Anotherhub.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Anotherhub.BorderColor3 = Color3.fromRGB(30, 30, 30)
Anotherhub.Position = UDim2.new(0.36881423, 0, 0.00198500161, 0)
Anotherhub.Size = UDim2.new(0, 137, 0, 49)
Anotherhub.Font = Enum.Font.SourceSans
Anotherhub.Text = "Another hub i think"
Anotherhub.TextColor3 = Color3.fromRGB(255, 255, 255)
Anotherhub.TextSize = 14.000

Trolling.Name = "Trolling"
Trolling.Parent = GloabalTab
Trolling.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Trolling.BorderColor3 = Color3.fromRGB(30, 30, 30)
Trolling.Position = UDim2.new(0.36881423, 0, 0.371215701, 0)
Trolling.Size = UDim2.new(0, 137, 0, 49)
Trolling.Font = Enum.Font.SourceSans
Trolling.Text = "Trolling"
Trolling.TextColor3 = Color3.fromRGB(255, 255, 255)
Trolling.TextSize = 14.000

ChatBypasser.Name = "Chat Bypasser"
ChatBypasser.Parent = GloabalTab
ChatBypasser.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
ChatBypasser.BorderColor3 = Color3.fromRGB(30, 30, 30)
ChatBypasser.Position = UDim2.new(0.36881423, 0, 0.745574713, 0)
ChatBypasser.Size = UDim2.new(0, 137, 0, 49)
ChatBypasser.Font = Enum.Font.SourceSans
ChatBypasser.Text = "Chat Bypasser"
ChatBypasser.TextColor3 = Color3.fromRGB(255, 255, 255)
ChatBypasser.TextSize = 14.000

Infyield.Name = "Inf yield"
Infyield.Parent = GloabalTab
Infyield.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Infyield.BorderColor3 = Color3.fromRGB(30, 30, 30)
Infyield.Position = UDim2.new(0.737235427, 0, 0.745574534, 0)
Infyield.Size = UDim2.new(0, 95, 0, 49)
Infyield.Font = Enum.Font.SourceSans
Infyield.Text = "Inf yeild"
Infyield.TextColor3 = Color3.fromRGB(255, 255, 255)
Infyield.TextSize = 14.000

DarkHub.Name = "DarkHub"
DarkHub.Parent = GloabalTab
DarkHub.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
DarkHub.BorderColor3 = Color3.fromRGB(30, 30, 30)
DarkHub.Position = UDim2.new(0.737235427, 0, 0.371215671, 0)
DarkHub.Size = UDim2.new(0, 95, 0, 49)
DarkHub.Font = Enum.Font.SourceSans
DarkHub.Text = "DarkHub"
DarkHub.TextColor3 = Color3.fromRGB(255, 255, 255)
DarkHub.TextSize = 14.000

ShootersTab.Name = "ShootersTab"
ShootersTab.Parent = MainFrame
ShootersTab.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
ShootersTab.BorderColor3 = Color3.fromRGB(30, 30, 30)
ShootersTab.Position = UDim2.new(0.207000002, 0, 0.222000003, 0)
ShootersTab.Size = UDim2.new(0, 374, 0, 249)

Vapev4.Name = "Vapev4"
Vapev4.Parent = ShootersTab
Vapev4.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Vapev4.BorderColor3 = Color3.fromRGB(30, 30, 30)
Vapev4.Position = UDim2.new(-0.00199996214, 0, 0.00199994305, 0)
Vapev4.Size = UDim2.new(0, 139, 0, 49)
Vapev4.Font = Enum.Font.SourceSans
Vapev4.Text = "Bedwars Gui"
Vapev4.TextColor3 = Color3.fromRGB(255, 255, 255)
Vapev4.TextSize = 14.000

DarkHubF.Name = "DarkHubF"
DarkHubF.Parent = ShootersTab
DarkHubF.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
DarkHubF.BorderColor3 = Color3.fromRGB(30, 30, 30)
DarkHubF.Position = UDim2.new(-0.00199996214, 0, 0.370999992, 0)
DarkHubF.Size = UDim2.new(0, 139, 0, 49)
DarkHubF.Font = Enum.Font.SourceSans
DarkHubF.Text = "DarkHub"
DarkHubF.TextColor3 = Color3.fromRGB(255, 255, 255)
DarkHubF.TextSize = 14.000

Phantom.Name = "Phantom"
Phantom.Parent = ShootersTab
Phantom.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Phantom.BorderColor3 = Color3.fromRGB(30, 30, 30)
Phantom.Position = UDim2.new(0.00869522523, 0, 0.745999992, 0)
Phantom.Size = UDim2.new(0, 135, 0, 49)
Phantom.Font = Enum.Font.SourceSans
Phantom.Text = "Phantom Forces"
Phantom.TextColor3 = Color3.fromRGB(255, 255, 255)
Phantom.TextSize = 14.000

mm2.Name = "mm2"
mm2.Parent = ShootersTab
mm2.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
mm2.BorderColor3 = Color3.fromRGB(30, 30, 30)
mm2.Position = UDim2.new(0.3616364, 0, 0.00199994305, 0)
mm2.Size = UDim2.new(0, 138, 0, 49)
mm2.Font = Enum.Font.SourceSans
mm2.Text = "MM2"
mm2.TextColor3 = Color3.fromRGB(255, 255, 255)
mm2.TextSize = 14.000

recoil.Name = "recoil"
recoil.Parent = ShootersTab
recoil.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
recoil.BorderColor3 = Color3.fromRGB(30, 30, 30)
recoil.Position = UDim2.new(0.368999958, 0, 0.370999992, 0)
recoil.Size = UDim2.new(0, 137, 0, 49)
recoil.Font = Enum.Font.SourceSans
recoil.Text = "Recoil Gui"
recoil.TextColor3 = Color3.fromRGB(255, 255, 255)
recoil.TextSize = 14.000

BigPaintBall.Name = "BigPaintBall"
BigPaintBall.Parent = ShootersTab
BigPaintBall.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
BigPaintBall.BorderColor3 = Color3.fromRGB(30, 30, 30)
BigPaintBall.Position = UDim2.new(0.368999958, 0, 0.745999992, 0)
BigPaintBall.Size = UDim2.new(0, 137, 0, 49)
BigPaintBall.Font = Enum.Font.SourceSans
BigPaintBall.Text = "Paintball unlock all"
BigPaintBall.TextColor3 = Color3.fromRGB(255, 255, 255)
BigPaintBall.TextSize = 14.000
BigPaintBall.TextWrapped = true

Paintball.Name = "Paintball"
Paintball.Parent = ShootersTab
Paintball.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Paintball.BorderColor3 = Color3.fromRGB(30, 30, 30)
Paintball.Position = UDim2.new(0.737000167, 0, 0.745999992, 0)
Paintball.Size = UDim2.new(0, 95, 0, 49)
Paintball.Font = Enum.Font.SourceSans
Paintball.Text = "Big Paintball gui"
Paintball.TextColor3 = Color3.fromRGB(255, 255, 255)
Paintball.TextSize = 14.000

SnowHubOld.Name = "SnowHubOld"
SnowHubOld.Parent = ShootersTab
SnowHubOld.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
SnowHubOld.BorderColor3 = Color3.fromRGB(30, 30, 30)
SnowHubOld.Position = UDim2.new(0.730890453, 0, 0.00176928414, 0)
SnowHubOld.Size = UDim2.new(0, 97, 0, 49)
SnowHubOld.Font = Enum.Font.SourceSans
SnowHubOld.Text = "Solaris Hub"
SnowHubOld.TextColor3 = Color3.fromRGB(255, 255, 255)
SnowHubOld.TextSize = 14.000

KAT.Name = "KAT"
KAT.Parent = ShootersTab
KAT.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
KAT.BorderColor3 = Color3.fromRGB(30, 30, 30)
KAT.Position = UDim2.new(0.737000167, 0, 0.370999992, 0)
KAT.Size = UDim2.new(0, 95, 0, 49)
KAT.Font = Enum.Font.SourceSans
KAT.Text = "KAT"
KAT.TextColor3 = Color3.fromRGB(255, 255, 255)
KAT.TextSize = 14.000

DraggablePannel.Name = "Draggable Pannel"
DraggablePannel.Parent = MainFrame
DraggablePannel.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
DraggablePannel.BorderColor3 = Color3.fromRGB(27, 42, 53)
DraggablePannel.Position = UDim2.new(-0.0161796138, 0, -0.030072445, 0)
DraggablePannel.Size = UDim2.new(0, 484, 0, 79)
DraggablePannel.Style = Enum.FrameStyle.RobloxRound

Othergames.Name = "Othergames"
Othergames.Parent = MainFrame
Othergames.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Othergames.BorderColor3 = Color3.fromRGB(30, 30, 30)
Othergames.Position = UDim2.new(0.207000002, 0, 0.222000003, 0)
Othergames.Size = UDim2.new(0, 374, 0, 249)

Beeswarm.Name = "Bee swarm"
Beeswarm.Parent = Othergames
Beeswarm.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Beeswarm.BorderColor3 = Color3.fromRGB(30, 30, 30)
Beeswarm.Position = UDim2.new(-0.00199995097, 0, 0.00200004736, 0)
Beeswarm.Size = UDim2.new(0, 139, 0, 49)
Beeswarm.Font = Enum.Font.SourceSans
Beeswarm.Text = "Bee swarm"
Beeswarm.TextColor3 = Color3.fromRGB(255, 255, 255)
Beeswarm.TextSize = 14.000

JailBreak.Name = "JailBreak"
JailBreak.Parent = Othergames
JailBreak.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
JailBreak.BorderColor3 = Color3.fromRGB(30, 30, 30)
JailBreak.Position = UDim2.new(-0.00199995097, 0, 0.371000022, 0)
JailBreak.Size = UDim2.new(0, 139, 0, 49)
JailBreak.Font = Enum.Font.SourceSans
JailBreak.Text = "Jailbreak"
JailBreak.TextColor3 = Color3.fromRGB(255, 255, 255)
JailBreak.TextSize = 14.000

PetSimX.Name = "PetSimX"
PetSimX.Parent = Othergames
PetSimX.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
PetSimX.BorderColor3 = Color3.fromRGB(30, 30, 30)
PetSimX.Position = UDim2.new(-0.00200000009, 0, 0.745999992, 0)
PetSimX.Size = UDim2.new(0, 139, 0, 49)
PetSimX.Font = Enum.Font.SourceSans
PetSimX.Text = "Pet Sim X"
PetSimX.TextColor3 = Color3.fromRGB(255, 255, 255)
PetSimX.TextSize = 14.000

BuildaBoat.Name = "Build a Boat"
BuildaBoat.Parent = Othergames
BuildaBoat.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
BuildaBoat.BorderColor3 = Color3.fromRGB(30, 30, 30)
BuildaBoat.Position = UDim2.new(0.361999989, 0, 0.00200000009, 0)
BuildaBoat.Size = UDim2.new(0, 138, 0, 49)
BuildaBoat.Font = Enum.Font.SourceSans
BuildaBoat.Text = "Build A Boat"
BuildaBoat.TextColor3 = Color3.fromRGB(255, 255, 255)
BuildaBoat.TextSize = 14.000

luckyblock.Name = "lucky block"
luckyblock.Parent = Othergames
luckyblock.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
luckyblock.BorderColor3 = Color3.fromRGB(30, 30, 30)
luckyblock.Position = UDim2.new(0.368999988, 0, 0.370999992, 0)
luckyblock.Size = UDim2.new(0, 137, 0, 49)
luckyblock.Font = Enum.Font.SourceSans
luckyblock.Text = "lucky block batteground"
luckyblock.TextColor3 = Color3.fromRGB(255, 255, 255)
luckyblock.TextSize = 14.000

HexaGame.Name = "HexaGame"
HexaGame.Parent = Othergames
HexaGame.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
HexaGame.BorderColor3 = Color3.fromRGB(30, 30, 30)
HexaGame.Position = UDim2.new(0.368999988, 0, 0.744493961, 0)
HexaGame.Size = UDim2.new(0, 137, 0, 49)
HexaGame.Font = Enum.Font.SourceSans
HexaGame.Text = "Hexa Game"
HexaGame.TextColor3 = Color3.fromRGB(255, 255, 255)
HexaGame.TextSize = 14.000

TreasureHuntSimulator.Name = "Treasure Hunt Simulator"
TreasureHuntSimulator.Parent = Othergames
TreasureHuntSimulator.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
TreasureHuntSimulator.BorderColor3 = Color3.fromRGB(30, 30, 30)
TreasureHuntSimulator.Position = UDim2.new(0.737000167, 0, 0.370999992, 0)
TreasureHuntSimulator.Size = UDim2.new(0, 95, 0, 49)
TreasureHuntSimulator.Font = Enum.Font.SourceSans
TreasureHuntSimulator.Text = "Treasure Hunt"
TreasureHuntSimulator.TextColor3 = Color3.fromRGB(255, 255, 255)
TreasureHuntSimulator.TextSize = 14.000

Randomizer.Name = "Randomizer"
Randomizer.Parent = Othergames
Randomizer.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Randomizer.BorderColor3 = Color3.fromRGB(30, 30, 30)
Randomizer.Position = UDim2.new(0.737000167, 0, 0.00152209401, 0)
Randomizer.Size = UDim2.new(0, 95, 0, 49)
Randomizer.Font = Enum.Font.SourceSans
Randomizer.Text = "Randomizer"
Randomizer.TextColor3 = Color3.fromRGB(255, 255, 255)
Randomizer.TextSize = 14.000

Brokenbonz.Name = "Broken bonz"
Brokenbonz.Parent = Othergames
Brokenbonz.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Brokenbonz.BorderColor3 = Color3.fromRGB(30, 30, 30)
Brokenbonz.Position = UDim2.new(0.736999989, 0, 0.745999992, 0)
Brokenbonz.Size = UDim2.new(0, 95, 0, 49)
Brokenbonz.Font = Enum.Font.SourceSans
Brokenbonz.Text = "Broken Bones"
Brokenbonz.TextColor3 = Color3.fromRGB(255, 255, 255)
Brokenbonz.TextSize = 14.000

TextLabel.Parent = MainFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.016528964, 0, -0.00302115083, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Beego Hub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 44.000
TextLabel.TextWrapped = true

Home.Name = "Home"
Home.Parent = MainFrame
Home.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Home.BorderColor3 = Color3.fromRGB(30, 30, 30)
Home.Position = UDim2.new(-0.0118835699, 0, 0.221621886, 0)
Home.Size = UDim2.new(0, 106, 0, 49)
Home.Font = Enum.Font.SourceSans
Home.Text = "home"
Home.TextColor3 = Color3.fromRGB(255, 255, 255)
Home.TextSize = 14.000

HomeTab.Name = "HomeTab"
HomeTab.Parent = MainFrame
HomeTab.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
HomeTab.BorderColor3 = Color3.fromRGB(30, 30, 30)
HomeTab.Position = UDim2.new(0.207000002, 0, 0.222000003, 0)
HomeTab.Size = UDim2.new(0, 374, 0, 249)

ImageLabel.Parent = HomeTab
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.0373333246, 0, 0.0511811078, 0)
ImageLabel.Size = UDim2.new(0, 70, 0, 66)
ImageLabel.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

TextLabel_2.Parent = ImageLabel
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(2, 0, 0.121212125, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 36.000

hi.Name = "hi"
hi.Parent = ImageLabel
hi.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
hi.BackgroundTransparency = 1.000
hi.Position = UDim2.new(0.114285655, 0, 0.121212125, 0)
hi.Size = UDim2.new(0, 200, 0, 50)
hi.Font = Enum.Font.SourceSans
hi.Text = "Hi"
hi.TextColor3 = Color3.fromRGB(255, 255, 255)
hi.TextSize = 36.000

TextLabel_3.Parent = HomeTab
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.055999998, 0, 0.118577063, 0)
TextLabel_3.Size = UDim2.new(0, 332, 0, 132)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "welcome to Beego hub"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 36.000

TextLabel_4.Parent = HomeTab
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.0586737953, 0, 0.283235699, 0)
TextLabel_4.Size = UDim2.new(0, 332, 0, 132)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = " enjoy your scripting experience"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 36.000

asjkhbdf.Name = "asjkhbdf"
asjkhbdf.Parent = MainFrame
asjkhbdf.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
asjkhbdf.BorderColor3 = Color3.fromRGB(30, 30, 30)
asjkhbdf.Position = UDim2.new(-0.0159825087, 0, 0.79869628, 0)
asjkhbdf.Size = UDim2.new(0, 108, 0, 70)
asjkhbdf.Font = Enum.Font.SourceSans
asjkhbdf.Text = ""
asjkhbdf.TextColor3 = Color3.fromRGB(255, 255, 255)
asjkhbdf.TextSize = 14.000

hiddenTab.Name = "hiddenTab"
hiddenTab.Parent = MainFrame
hiddenTab.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
hiddenTab.BorderColor3 = Color3.fromRGB(30, 30, 30)
hiddenTab.Position = UDim2.new(0.207000002, 0, 0.222000003, 0)
hiddenTab.Size = UDim2.new(0, 374, 0, 249)
hiddenTab.Visible = false

esp.Name = "esp"
esp.Parent = hiddenTab
esp.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
esp.BorderColor3 = Color3.fromRGB(30, 30, 30)
esp.Position = UDim2.new(0.00869518705, 0, 0.299188763, 0)
esp.Size = UDim2.new(0, 139, 0, 49)
esp.Font = Enum.Font.SourceSans
esp.Text = "esp"
esp.TextColor3 = Color3.fromRGB(255, 255, 255)
esp.TextSize = 14.000

TextLabel_5.Parent = hiddenTab
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.195187166, 0, 5.58793545e-09, 0)
TextLabel_5.Size = UDim2.new(0, 200, 0, 50)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "In Beta"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

TextLabel_6.Parent = hiddenTab
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(0.195187166, 0, 0.100401603, 0)
TextLabel_6.Size = UDim2.new(0, 200, 0, 50)
TextLabel_6.Font = Enum.Font.SourceSans
TextLabel_6.Text = "because it is all made by just me "
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextSize = 14.000
TextLabel_6.TextWrapped = true

TextButton.Parent = DED
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(48, 48, 48)
TextButton.Position = UDim2.new(0, 0, 0.660606086, 0)
TextButton.Size = UDim2.new(0, 100, 0, 50)
TextButton.Style = Enum.ButtonStyle.RobloxRoundButton
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Open Gui"
TextButton.TextColor3 = Color3.fromRGB(49, 49, 49)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

WelcomeScreen.Name = "WelcomeScreen"
WelcomeScreen.Parent = DED
WelcomeScreen.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

SettingsFrame.Name = "SettingsFrame"
SettingsFrame.Parent = WelcomeScreen
SettingsFrame.AnchorPoint = Vector2.new(0.5, 0.5)
SettingsFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
SettingsFrame.Position = UDim2.new(-0, 10000, 0.476000011, 0)
SettingsFrame.Size = UDim2.new(0, 484, 0, 331)
SettingsFrame.Style = Enum.FrameStyle.RobloxRound

Text.Name = "Text"
Text.Parent = SettingsFrame
Text.AnchorPoint = Vector2.new(0.5, 0.5)
Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text.BackgroundTransparency = 1.000
Text.Position = UDim2.new(0.489669442, 0, 0.329305112, 0)
Text.Size = UDim2.new(0, 273, 0, 142)
Text.Font = Enum.Font.SourceSans
Text.Text = "Welcome to Beego Hub "
Text.TextColor3 = Color3.fromRGB(255, 255, 255)
Text.TextScaled = true
Text.TextSize = 14.000
Text.TextWrapped = true

openbutton.Name = "openbutton"
openbutton.Parent = SettingsFrame
openbutton.AnchorPoint = Vector2.new(0.5, 0.5)
openbutton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
openbutton.BorderColor3 = Color3.fromRGB(30, 30, 30)
openbutton.Position = UDim2.new(0.502579272, 0, 0.674794197, 0)
openbutton.Size = UDim2.new(0, 190, 0, 49)
openbutton.Style = Enum.ButtonStyle.RobloxRoundButton
openbutton.Font = Enum.Font.SourceSans
openbutton.Text = "Start Scripting"
openbutton.TextColor3 = Color3.fromRGB(255, 255, 255)
openbutton.TextScaled = true
openbutton.TextSize = 14.000
openbutton.TextWrapped = true

credits.Name = "credits"
credits.Parent = SettingsFrame
credits.AnchorPoint = Vector2.new(0.5, 0.5)
credits.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
credits.Position = UDim2.new(0.500193596, 0, 0.475969672, 0)
credits.Size = UDim2.new(0, 484, 0, 331)
credits.Visible = false

UICorner.Parent = credits

TextLabel_7.Parent = credits
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.Position = UDim2.new(0.318181813, 0, 0.057401821, 0)
TextLabel_7.Size = UDim2.new(0, 200, 0, 50)
TextLabel_7.Font = Enum.Font.SourceSans
TextLabel_7.Text = "All made by the#1640"
TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextScaled = true
TextLabel_7.TextSize = 14.000
TextLabel_7.TextWrapped = true

TextLabel_8.Parent = credits
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.Position = UDim2.new(0.159090906, 0, 0.308157086, 0)
TextLabel_8.Size = UDim2.new(0, 328, 0, 156)
TextLabel_8.Font = Enum.Font.SourceSans
TextLabel_8.Text = "please contact me if there is an error you you want any scripts being added thanks!"
TextLabel_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.TextScaled = true
TextLabel_8.TextSize = 14.000
TextLabel_8.TextWrapped = true

Close.Name = "Close"
Close.Parent = credits
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.Position = UDim2.new(0.890495896, 0, 0, 0)
Close.Size = UDim2.new(0, 52, 0, 50)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(208, 0, 3)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true

UICorner_2.Parent = Close

credits_2.Name = "credits"
credits_2.Parent = SettingsFrame
credits_2.AnchorPoint = Vector2.new(0.5, 0.5)
credits_2.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
credits_2.BorderColor3 = Color3.fromRGB(30, 30, 30)
credits_2.Position = UDim2.new(0.502579272, 0, 0.89835912, 0)
credits_2.Size = UDim2.new(0, 190, 0, 49)
credits_2.Style = Enum.ButtonStyle.RobloxRoundButton
credits_2.Font = Enum.Font.SourceSans
credits_2.Text = "credits"
credits_2.TextColor3 = Color3.fromRGB(255, 255, 255)
credits_2.TextScaled = true
credits_2.TextSize = 14.000
credits_2.TextWrapped = true

-- Scripts:

local function IJIYL_fake_script() -- Global.LocalScript 
	local script = Instance.new('LocalScript', Global)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.GloabalTab.Visible=true
		script.Parent.Parent.ShootersTab.Visible=false
		script.Parent.Parent.Othergames.Visible=false
		script.Parent.Parent.HomeTab.Visible=false
		script.Parent.Parent.hiddenTab.Visible=false
	end)
end
coroutine.wrap(IJIYL_fake_script)()
local function VRXZTE_fake_script() -- Shooters.LocalScript 
	local script = Instance.new('LocalScript', Shooters)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.GloabalTab.Visible=false
		script.Parent.Parent.ShootersTab.Visible=true
		script.Parent.Parent.Othergames.Visible=false
		script.Parent.Parent.HomeTab.Visible=false
		script.Parent.Parent.hiddenTab.Visible=false
	end)
end
coroutine.wrap(VRXZTE_fake_script)()
local function ZEJINX_fake_script() -- YesTabButton.LocalScript 
	local script = Instance.new('LocalScript', YesTabButton)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.GloabalTab.Visible=false
		script.Parent.Parent.ShootersTab.Visible=false
		script.Parent.Parent.Othergames.Visible=true
		script.Parent.Parent.HomeTab.Visible=false
		script.Parent.Parent.hiddenTab.Visible=false
	end)
end
coroutine.wrap(ZEJINX_fake_script)()
local function NWWPR_fake_script() -- Esp.LocalScript 
	local script = Instance.new('LocalScript', Esp)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/2dgeneralspam1/cheatx/main/cheatx%20loader'))()
	end)
end
coroutine.wrap(NWWPR_fake_script)()
local function ERUDJI_fake_script() -- Admin.LocalScript 
	local script = Instance.new('LocalScript', Admin)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://pastebin.com/raw/WnWVpzzr'))()
	end)
end
coroutine.wrap(ERUDJI_fake_script)()
local function ZHSTA_fake_script() -- Aimlock.LocalScript 
	local script = Instance.new('LocalScript', Aimlock)

	script.Parent.MouseButton1Click:connect(function()
		loadstring(game:HttpGet('https://pastebin.com/raw/71YWvURH'))()
	end)
end
coroutine.wrap(ZHSTA_fake_script)()
local function TXJVAP_fake_script() -- Anotherhub.LocalScript 
	local script = Instance.new('LocalScript', Anotherhub)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/UmhaEvTT",true))()
	end)
end
coroutine.wrap(TXJVAP_fake_script)()
local function GSPQ_fake_script() -- Trolling.LocalScript 
	local script = Instance.new('LocalScript', Trolling)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/RNWgaqCE", true))()
	end)
end
coroutine.wrap(GSPQ_fake_script)()
local function BXPA_fake_script() -- ChatBypasser.LocalScript 
	local script = Instance.new('LocalScript', ChatBypasser)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://the-shed.xyz/roblox/scripts/ChatBypass", true))()
	end)
end
coroutine.wrap(BXPA_fake_script)()
local function UMCEMFL_fake_script() -- Infyield.LocalScript 
	local script = Instance.new('LocalScript', Infyield)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
	end)
end
coroutine.wrap(UMCEMFL_fake_script)()
local function QVBPY_fake_script() -- DarkHub.LocalScript 
	local script = Instance.new('LocalScript', DarkHub)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init", true))()
	end)
end
coroutine.wrap(QVBPY_fake_script)()
local function IWLF_fake_script() -- Vapev4.LocalScript 
	local script = Instance.new('LocalScript', Vapev4)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()
	end)
end
coroutine.wrap(IWLF_fake_script)()
local function FDJZ_fake_script() -- DarkHubF.LocalScript 
	local script = Instance.new('LocalScript', DarkHubF)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init", true))()
	end)
end
coroutine.wrap(FDJZ_fake_script)()
local function SOZN_fake_script() -- Phantom.LocalScript 
	local script = Instance.new('LocalScript', Phantom)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/mikehalesdev/Public/main/Script.lua"))()
	end)
end
coroutine.wrap(SOZN_fake_script)()
local function KHNUDBA_fake_script() -- mm2.LocalScript 
	local script = Instance.new('LocalScript', mm2)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Doggo-cryto/EclipseMM2/master/Script", true))()
	end)
end
coroutine.wrap(KHNUDBA_fake_script)()
local function MWBYNYZ_fake_script() -- recoil.LocalScript 
	local script = Instance.new('LocalScript', recoil)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/VTwbr0pV"))()
	end)
end
coroutine.wrap(MWBYNYZ_fake_script)()
local function SREHQ_fake_script() -- BigPaintBall.LocalScript 
	local script = Instance.new('LocalScript', BigPaintBall)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Singularity5490/bigpaintball/main/unlockall.lua'))()
	end)
end
coroutine.wrap(SREHQ_fake_script)()
local function ITPNMX_fake_script() -- Paintball.LocalScript 
	local script = Instance.new('LocalScript', Paintball)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://www.pastebin.com/raw/PuaaGKsT"))()
	end)
end
coroutine.wrap(ITPNMX_fake_script)()
local function IAXX_fake_script() -- SnowHubOld.LocalScript 
	local script = Instance.new('LocalScript', SnowHubOld)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://solarishub.dev/script.lua', true))()
	end)
end
coroutine.wrap(IAXX_fake_script)()
local function WZKGTPZ_fake_script() -- KAT.LocalScript 
	local script = Instance.new('LocalScript', KAT)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/LwCa7jPq", true))()
	end)
end
coroutine.wrap(WZKGTPZ_fake_script)()
local function JPVPOG_fake_script() -- Beeswarm.LocalScript 
	local script = Instance.new('LocalScript', Beeswarm)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/infinitylua/Luascripts/main/KJFsdEj8sXrja.lua"))()
	end)
end
coroutine.wrap(JPVPOG_fake_script)()
local function DIVJ_fake_script() -- JailBreak.LocalScript 
	local script = Instance.new('LocalScript', JailBreak)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Vynixius/main/Jailbreak/Jailbreak"))()
	end)
end
coroutine.wrap(DIVJ_fake_script)()
local function RWGTM_fake_script() -- PetSimX.LocalScript 
	local script = Instance.new('LocalScript', PetSimX)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://system-exodus.com/scripts/PetSimulator/PetSimulatorX.lua", true))()
	end)
end
coroutine.wrap(RWGTM_fake_script)()
local function NOJF_fake_script() -- BuildaBoat.LocalScript 
	local script = Instance.new('LocalScript', BuildaBoat)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Vynixius/main/Build%20A%20Boat%20For%20Treasure/BABFT"))()
	end)
end
coroutine.wrap(NOJF_fake_script)()
local function JEBIQ_fake_script() -- luckyblock.LocalScript 
	local script = Instance.new('LocalScript', luckyblock)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/YzVmSVF9", true))()
	end)
end
coroutine.wrap(JEBIQ_fake_script)()
local function OFMZ_fake_script() -- HexaGame.LocalScript 
	local script = Instance.new('LocalScript', HexaGame)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/0jfJL8Wr", true))()
	end)
end
coroutine.wrap(OFMZ_fake_script)()
local function TFBCBE_fake_script() -- TreasureHuntSimulator.LocalScript 
	local script = Instance.new('LocalScript', TreasureHuntSimulator)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("http://void-scripts.com/Scripts/treasureHuntSim.lua"))()
	end)
end
coroutine.wrap(TFBCBE_fake_script)()
local function UZVST_fake_script() -- Randomizer.LocalScript 
	local script = Instance.new('LocalScript', Randomizer)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("http://gameovers.net/Scripts/Free/HitboxExpander/main.lua", true))()
	end)
end
coroutine.wrap(UZVST_fake_script)()
local function WRJM_fake_script() -- Brokenbonz.LocalScript 
	local script = Instance.new('LocalScript', Brokenbonz)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/cGvhHsmj"))()
	end)
end
coroutine.wrap(WRJM_fake_script)()
local function UKWC_fake_script() -- Home.LocalScript 
	local script = Instance.new('LocalScript', Home)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.GloabalTab.Visible=false
		script.Parent.Parent.ShootersTab.Visible=false
		script.Parent.Parent.Othergames.Visible=false
		script.Parent.Parent.HomeTab.Visible=true
		script.Parent.Parent.hiddenTab.Visible=false
	end)
end
coroutine.wrap(UKWC_fake_script)()
local function KGBU_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	--variables
	local Players = game:GetService("Players")
	
	local player = Players.LocalPlayer
	
	--take the thumbnail
	local userId = player.UserId
	local thumbType = Enum.ThumbnailType.HeadShot
	local thumbSize = Enum.ThumbnailSize.Size420x420
	local content, Ready = Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)
	
	-- get the image label to player
	local imageLabel = script.Parent
	imageLabel.Image = content
	imageLabel.Size = UDim2.new(0, 70,0, 66)
	
	--player username
	local pn = script.Parent.TextLabel
	pn.Text = player.Name
end
coroutine.wrap(KGBU_fake_script)()
local function SJAX_fake_script() -- asjkhbdf.LocalScript 
	local script = Instance.new('LocalScript', asjkhbdf)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.GloabalTab.Visible=false
		script.Parent.Parent.ShootersTab.Visible=false
		script.Parent.Parent.Othergames.Visible=false
		script.Parent.Parent.HomeTab.Visible=false
		script.Parent.Parent.hiddenTab.Visible=true
		
	end)
end
coroutine.wrap(SJAX_fake_script)()
local function TAEXD_fake_script() -- esp.LocalScript 
	local script = Instance.new('LocalScript', esp)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/anaccountofstuff/esp/main/esp"))()
	end)
end
coroutine.wrap(TAEXD_fake_script)()
local function RZXAECR_fake_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)

	wait(1)
	
	local T = script.Parent
	local on=false
	local f=script.Parent.Parent.MainFrame
	
	function click()
	
		if on==false then
	
			on=true
	
			f:TweenPosition(UDim2.new(0.32, 0,0.299, 0),"Out","Bounce",1) --Change to the position your gui will be when its open!
	
			T.Text = "Close Gui"
	
		else
	
			on=false
	
			f:TweenPosition(UDim2.new(-0.362, 0,0.299, 0),"Out","Bounce",1) --Change to the position your gui will be when its closed!
	
			T.Text = "Open Gui"
	
		end
	
	end
	
	
	
	script.Parent.MouseButton1Click:connect(click)
	
end
coroutine.wrap(RZXAECR_fake_script)()
local function RVTQPTP_fake_script() -- openbutton.Script 
	local script = Instance.new('Script', openbutton)

	local openbutton = script.Parent
	local Gui = script.Parent.Parent.Parent.SettingsFrame
	
	openbutton.MouseButton1Click:Connect(function()
		Gui.Visible = true
	
		if Gui.Visible == true then
			Gui.Visible = false
		end
	end)
end
coroutine.wrap(RVTQPTP_fake_script)()
local function EQUDOSG_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(EQUDOSG_fake_script)()
local function ZNWXI_fake_script() -- credits_2.LocalScript 
	local script = Instance.new('LocalScript', credits_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.credits.Visible = true
	end)
end
coroutine.wrap(ZNWXI_fake_script)()
